#! /bin/bash
######################################### 

find .  -mtime -2 -mtime +1 -type f -iname "*[^*.sh]" -printf %f'\0'%h'\0' | #теперь выводим не только имя, но и директорию с помощью %h
#время находим теми же ключами, что и в предыдущем дз, [^...] - регулярное выражение, которое говорит программе, что это искать не надо. 
#выводим только названия (%f), \0 - разделитель.
    while IFS= read -r -d '' line dir
    do
        mv "$dir/$line" "$dir/\_$line" #переименовываем файл (теперь директорию ставим вначале отдельной переменной)
    done
