#! /bin/bash
#########################################
while IFS= read -r line; do
    ping -c 1 $line 2 >> err.txt 1 >> res.txt # поток вывода - 1, поток ошибок - 2, перенаправляем их в файлы. Я отправляла только один пакет (-c 1), иначе работало как-то совсем долго.
    #     echo $?
done < ips.txt
